<!DOCTYPE html>

<head>
<title>Kontakt</title>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://wallpaperaccess.com/full/1514025.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Bnnb5UpiC_qQqeWW6tsyp3e2fUiuwk4-xA&usqp=CAU" alt="Avatar" class="avatar">

      <h1>Dawid Jurczyk</h1>
      <p><strong>KIM JESTEM?</strong></p>

      <p>
        Nazywam się Dawid Jurczyk - swoją przygodę ze sportem rozpocząłem 20 lat temu zapisując się na zajęcia z Karate Tradycyjnego, które trenowałem 10 lat zdobywając medale na Mistrzostwach Polski. Kilka lat trenowałem akrobatykę jednak największą pasję poczułem do sportów siłowych, które trenuję już 16 lat.</p>

        <p>
          Od 10 lat pracuję jako trener personalny. Dodatkowo pracują z zawodowcami sportowcami ponieważ jestem również instruktorem trójboju siłowego oraz specjalistą od przygotowania motorycznego (ukończony 3 poziom certyfikacji SCC)
        </p>

        <p>
          <strog>CO MNIE WYRÓŻNIA?</strog>
        </p>

        <p>
          Jestem pierwszą osobą w Polsce, która zdobyła bardzo prestiżową kartę zawodnika PRO w federacji dla naturalnych kulturystów. Ponadto jestem wielokrotnym Mistrzem Świata, Europy i Polski w sportach sylwetkowych
        </p>

<p>
  <strong>Co oferuję?</strong>
</p>

<p>
  Oferuję treningi personalne na Ruczaju (Kraków), układam plany treningowe i dietetyczne.
</p>

<p>
  <strong>Najważniejsze osiągnięcia :</strong>

<p>1 miejsce Mistrzostwa Świata 2015 Wff-Wbbf</p>
<p>1 Miejsce Mistrzostwa Świata 2016 IBFF</p>
<p>1 Miejsce Mistrzostwa Europy Musclemania</p>
<p>1 Miejsce Mistrzostwa Europy Wff-Wbbf</p>
<p>2 Miejsce Mistrzostwa Europy WPF</p>
<p>3 Miejsce Mr. Universe WPF</p>

<button type="button" class="btn btn-info">&#128222 574 470 997</button>


    </div>
  </div>

</body>
</html>
